To, Location
clk,PIN_Y2

L7[6],PIN_AD17
L7[5],PIN_AE17
L7[4],PIN_AG17
L7[3],PIN_AH17
L7[2],PIN_AF17
L7[1],PIN_AG18
L7[0],PIN_AA14

L6[6],PIN_AA17
L6[5],PIN_AB16
L6[4],PIN_AA16
L6[3],PIN_AB17
L6[2],PIN_AB15
L6[1],PIN_AA15
L6[0],PIN_AC17

L5[6],PIN_AD18
L5[5],PIN_AC18
L5[4],PIN_AB18
L5[3],PIN_AH19
L5[2],PIN_AG19
L5[1],PIN_AF18
L5[0],PIN_AH18

L4[6],PIN_AB19
L4[5],PIN_AA19
L4[4],PIN_AG21
L4[3],PIN_AH21
L4[2],PIN_AE19
L4[1],PIN_AF19
L4[0],PIN_AE18

L3[6],PIN_V21
L3[5],PIN_U21
L3[4],PIN_AB20
L3[3],PIN_AA21
L3[2],PIN_AD24
L3[1],PIN_AF23
L3[0],PIN_Y19

L2[6],PIN_AA25
L2[5],PIN_AA26
L2[4],PIN_Y25
L2[3],PIN_W26
L2[2],PIN_Y26
L2[1],PIN_W27
L2[0],PIN_W28

L1[6],PIN_M24
L1[5],PIN_Y22
L1[4],PIN_W21
L1[3],PIN_W22
L1[2],PIN_W25
L1[1],PIN_U23
L1[0],PIN_U24

L0[6],PIN_G18
L0[5],PIN_F22
L0[4],PIN_E17
L0[3],PIN_L26
L0[2],PIN_L25
L0[1],PIN_J22
L0[0],PIN_H22

SW[17],PIN_Y23
SW[16],PIN_Y24
SW[15],PIN_AA22
SW[14],PIN_AA23
SW[13],PIN_AA24
SW[12],PIN_AB23
SW[11],PIN_AB24
SW[10],PIN_AC24
SW[9],PIN_AB25
SW[8],PIN_AC25
SW[7],PIN_AB26
SW[6],PIN_AD26
SW[5],PIN_AC26
SW[4],PIN_AB27
SW[3],PIN_AD27
SW[2],PIN_AC27
SW[1],PIN_AC28
SW[0],PIN_AB28

KEY[3],PIN_R24
KEY[2],PIN_N21
KEY[1],PIN_M21
KEY[0],PIN_M23


led[17],PIN_H15
led[16],PIN_G16
led[15],PIN_G15
led[14],PIN_F15
led[13],PIN_H17
led[12],PIN_J16
led[11],PIN_H16
led[10],PIN_J15
led[9],PIN_G17
led[8],PIN_J17
led[7],PIN_H19
led[6],PIN_J19
led[5],PIN_E18
led[4],PIN_F18
led[3],PIN_F21
led[2],PIN_E19
led[1],PIN_F19
led[0],PIN_G19

LEDG8,PIN_F17

SRAM_ADDR[6],PIN_AB5
SRAM_ADDR[5],PIN_AE6
SRAM_ADDR[4],PIN_AB6
SRAM_ADDR[3],PIN_AC7
SRAM_ADDR[2], PIN_AE7
SRAM_ADDR[1] ,PIN_AD7
SRAM_ADDR[0] ,PIN_AB7
SRAM_DQ[15] ,PIN_AG3
SRAM_DQ[14], PIN_AF3
SRAM_DQ[13], PIN_AE4
SRAM_DQ[12], PIN_AE3
SRAM_DQ[11], PIN_AE1
SRAM_DQ[10], PIN_AE2
SRAM_DQ[9] ,PIN_AD2
SRAM_DQ[8] ,PIN_AD1
SRAM_DQ[7] ,PIN_AF7
SRAM_DQ[6] ,PIN_AH6
SRAM_DQ[5] ,PIN_AG6
SRAM_DQ[4] ,PIN_AF6
SRAM_DQ[3] ,PIN_AH4
SRAM_DQ[2] ,PIN_AG4
SRAM_DQ[1] ,PIN_AF4
SRAM_DQ[0] ,PIN_AH3
SRAM_OE_N, PIN_AD5
SRAM_WE_N, PIN_AE8
SRAM_CE_N, PIN_AF8
SRAM_LB_N, PIN_AD4
SRAM_UB_N, PIN_AC4

LCD_DATA[7],PIN_M5
LCD_DATA[6],PIN_M3
LCD_DATA[5],PIN_K2
LCD_DATA[4],PIN_K1
LCD_DATA[3],PIN_K7
LCD_DATA[2],PIN_L2
LCD_DATA[1],PIN_L1
LCD_DATA[0],PIN_L3
LCD_EN,PIN_L4
LCD_RS,PIN_M2
LCD_RW,PIN_M1

IRDA_RXD,PIN_Y15

VGA_HS,PIN_G13 
VGA_VS,PIN_C13 

VGA_R[0],PIN_E12 
VGA_R[1],PIN_E11 
VGA_R[2],PIN_D10 
VGA_R[3],PIN_F12 
VGA_R[4],PIN_G10
VGA_R[5],PIN_J12
VGA_R[6],PIN_H8 
VGA_R[7],PIN_H10

VGA_G[0],PIN_G8 
VGA_G[1],PIN_G11 
VGA_G[2],PIN_F8 
VGA_G[3],PIN_H12 
VGA_G[4],PIN_C8
VGA_G[5],PIN_B8
VGA_G[6],PIN_F10
VGA_G[7],PIN_C9

VGA_B[0],PIN_B10
VGA_B[1],PIN_A10
VGA_B[2],PIN_C11
VGA_B[3],PIN_B11
VGA_B[4],PIN_A11 
VGA_B[5],PIN_C12
VGA_B[6],PIN_D11 
VGA_B[7],PIN_D12

VGA_BLANK_N,PIN_F11 
VGA_SYNC_N,PIN_C10
VGA_CLOCK ,PIN_A12